<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
        "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="400px" height="150px"
     xmlns="http://www.w3.org/2000/svg" version="1.1">
    <desc>Example NewCoordSys - New user coordinate system</desc>
    <g fill="none" stroke="black" stroke-width="3" >
        <!-- Draw the axes of the original coordinate system -->
        <line x1="0" y1="1.5" x2="400" y2="1.5" />
        <line x1="1.5" y1="0" x2="1.5" y2="150" />
    </g>
    <g>
        <text x="30" y="30" font-size="20" font-family="Verdana" >
            ABC (orig coord system)
        </text>
    </g>
    <!-- Establish a new coordinate system, which is
         shifted (i.e., translated) from the initial coordinate
         system by 50 user units along each axis. -->
    <g transform="translate(50,50)">
        <g fill="none" stroke="red" stroke-width="3" >
            <!-- Draw lines of length 50 user units along
                 the axes of the new coordinate system -->
            <line x1="0" y1="0" x2="50" y2="0" stroke="red" />
            <line x1="0" y1="0" x2="0" y2="50" />
        </g>
        <text x="30" y="30" font-size="20" font-family="Verdana" >
            ABC (translated coord system)
        </text>
    </g>
</svg>