<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3.js Playground</title>

    <script src="../js/vendor/d3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/vendor/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/vendor/theme-cobalt.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/vendor/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/vendor/mode-css.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/playground.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/ColoredXYDots_SVG.css">
    <style type="text/css" id="user-css"></style>
</head>

<body>
<p id="overview">A tool to explore and learn D3.js. Interactively change your inbound data, CSS and D3.js transformation
    code and watch the results update in real-time. Copyright © 2012
    Gavin Kistner</p>


<section id="playground-wrap">
    <header><h2>#playground <span>(<a href="http://phrogz.net/d3-playground">help!</a>)</span></h2><span class="note">Preset: <select
            id="presets"></select></span></header>
    <div id="playground"></div>
</section>
<section id="data">
    <header><h2>$data <span>(JS, not JSON)</span></h2><span class="note"><button id="swizzle"
                                                                                 title="Change all numbers in data by ±20%, running code again without erasing the playground.">
        swizzle
    </button></span></header>
    <div id="data-editor" class="editor"></div>
</section>
<section id="css">
    <header><h2>CSS</h2></header>
    <div id="css-editor" class="editor"></div>
</section>
<section id="code">
    <header>
        <h2>d3.js code <span>(available: <a href="http://phrogz.net/fewer-lambdas-in-d3-js">ƒ and I</a>)</span></h2>
        <span class="note"><label title="Uncheck to type a lot of code that might be slow"><input type="checkbox"
                                                                                                  id="runcode" checked>
            Update?</label></span>
    </header>
    <div id="code-editor" class="editor"></div>
</section>
</body>
</html>