<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<link rel="stylesheet" type="text/css" href="css/styles.css">
<div id="demoAddRandomAndDelete" style="text-align: center;">
    <p class="value">Hint: Add many entries</p>
    <a href="javascript:void(0)" class="add-data action-button">Add data</a>
    <a href="javascript:void(0)" class="remove-data action-button destroy">Delete data</a>
</div>

<script src="../js/vendor/d3.min.js"></script>
<script src="js/remove.js"></script>
