<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SANKE DIAGRAM</title>
    <link rel="stylesheet" type="text/css" href="css/sankestyles.css">
</head>
<body>
<p id="chart">

<script src="../../js/vendor/d3.min.js"></script>
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/orientdb-api.js"></script>
<script src="lib/orientdb-connection.js"></script>
<script src="lib/sankey.js"></script>
<script src="js/sanke-report.js"></script>

</body>
</html>