<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sanke Diagram</title>
    <link rel="stylesheet" type="text/css" href="css/sankestyles.css">
    <script src="lib/jquery-1.11.3.min.js"></script>

</head>
<body>
<p id="chart">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="lib/jquery.base64.min.js"></script>
<script src="lib/sankey.js"></script>
<script src="lib/queue.min.js"></script>
<script src="js/sanke-builder.js"></script>
</body>
</html>