a {
    color: silver;

    &:hover {
        color: red;
    }
}

%foo1 {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 24px;
}
%foo2 {
    font-family: sans-serif;
    font-size: 12px;
    margin: 0;
    max-height: 100%;
    min-height: 100%;
    overflow: hidden;
    padding: 0;
}

html {
    @extend %foo2;
}
body {
    @extend %foo2;

    > section {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 100%;
        left: 0;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;

        > header {
            -moz-box-sizing: border-box;
            background: #333;
            border: 1px solid #000;
            border-width: 1px 0;
            box-sizing: border-box;
            color: #ccc;
            height: 24px;
            left: 0;
            line-height: 24px;
            padding: 0 0.5em;
            position: absolute;
            top: 0;
            width: 100%;

            > h2 {
                display: inline-block;
                font-size: 14px;
                margin: 0;
                padding: 0;
            }
            > .note {
                font-size: 90%;
                position: absolute;
                right: 0.5em;
                text-align: right;
            }
            span {
                font-size: 80%;
                font-weight: normal;
            }
        }
        > .editor {
            @extend %foo1;
        }
    }
}

#playground-wrap {
    border-top: 24px;
//    height: 50%;
    overflow: auto;
    padding: 0;

    header {
        border-top: 0;
    }
    #playground {
        @extend %foo1;
    }
}

#data {
    height: 25%;
    top: 50%;
    width: 33%;
}
#css {
    height: 25%;
    top: 75%;
    width: 33%;
}
#code {
    height: 50%;
    left: 33%;
    top: 50%;
    width: 67%
}

#overview {
    display: none;
}
