<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MANUAL CHART CVG</title>
</head>


<!--
<style>

    .chart rect {
        fill: steelblue;
    }

    .chart text {
        fill: white;
        font: 10px sans-serif;
        text-anchor: end;
    }

</style>
-->

<link rel="stylesheet" type="text/css" href="css/start2.css">

<!-- the container needs to be available for javascript manipulate is -->
<svg class="chart"></svg>

<script src="../../js/vendor/d3.min.js"></script>
<script src="js/chart2.js"></script>

<!--
    -------------------------------------------------------------
        this is manual sample of what to automate
    --------------------------------------------------------------
    <svg class="chart" width="420" height="120">

    <g transform="translate(0,0)">
        <rect width="40" height="19"></rect>
        <text x="37" y="9.5" dy=".35em">4</text>
    </g>

    <g transform="translate(0,20)">
        <rect width="80" height="19"></rect>
        <text x="77" y="9.5" dy=".35em">8</text>
    </g>

    <g transform="translate(0,40)">
        <rect width="150" height="19"></rect>
        <text x="147" y="9.5" dy=".35em">15</text>
    </g>

    </svg>

-->

<!--
<script>

    var data = [4, 8, 15, 16, 23, 42];

    var width = 420,
            barHeight = 20;

    var x = d3.scale.linear()
            .domain([0, d3.max(data)])
            .range([0, width]);

    /**
     * set the svg element’s size
     * so that we can compute the height based on the size of the dataset (data.length).
     * This way, the size is based on the height of each bar rather than the overall height of the chart,
     * and we ensure adequate room for labels.
     */

    var chart = d3.select(".chart")
            .attr("width", width)
            .attr("height", barHeight * data.length);

    /**
     * SVG elements must be positioned relative to the top-left corner of the container
     * Each bar consists of a g element which in turn contains a rect and a text.
     * We use a data join (an enter selection) to create a g element for each data point.
     * We then translate the g element vertically, creating a local origin for positioning the bar and its associated label.
     *
     * <g transform="translate(0,40)">
     *      <rect width="150" height="19"></rect>
     *      <text x="147" y="9.5" dy=".35em">15</text>
     * </g>
     */

    var bar = chart.selectAll("g")
            .data(data)
            .enter().append("g")
            .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

    bar.append("rect")
            .attr("width", x)
            .attr("height", barHeight - 1);

    /**
     * text position must be offset by three pixels from the end of the bar,
     * while the dy offset is used to center the text vertically
     */

    bar.append("text")
            .attr("x", function(d) { return x(d) - 3; })
            .attr("y", barHeight / 2)
            .attr("dy", ".35em")
            .text(function(d) { return d; });

</script>
-->