#chart {
    height: 1500px;
}

.node rect {
    cursor: move;
    fill-opacity: .9;
    shape-rendering: crispEdges;
}

.node text {
    pointer-events: none;
    font-size: 10px;
    text-shadow: 0 1px 0 #fff;
}

.link {
    fill: none;
    stroke: #000;
    stroke-opacity: .2;
}

.link:hover {
    stroke-opacity: .5;
}

/* Chart Popup */
div.popup {
    position: absolute;
    text-align: left;
    max-width: 350px;
    padding: 8px;
    font-family: Arial, Helvetical, sans-serif;
    background-color: white;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    pointer-events: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.popup-title {
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 4px;
}

.popup-line {
    line-height: 15px;
}

.popup-label {
    color: #666;
    font-weight: normal;
    font-size: 11px;
    padding-right: 5px;
}

.popup-value {
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}