<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Lineage and Impact Analysis">
    <meta name="author" content="KS">

    <link href="css/sankey-styles.css" rel="stylesheet">
    <script src="lib/jquery-1.11.3.min.js"></script>
    <style>
        body {
            padding-top: 60px;
        }
    </style>

    <!--HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="lib/file-html5-min.js"></script>
    <![endif]-->
</head>
<body>

<div id="content" class="span12"></div>

<!-- Load javascript -->
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/d3.min.js"></script>
<script src="lib/jquery.base64.min.js"></script>
<script src="lib/queue.min.js"></script>
<script src="js/experiment.js"></script>

</body>
</html>