<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MANUAL CHART HTML</title>
</head>
<!--
<style>

    .chart div {
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
    }

</style> -->
<link rel="stylesheet" type="text/css" href="css/start.css">
<div class="chart"></div>
<script src="../../js/vendor/d3.min.js"></script>
<script src="js/chart1.js"></script>
<!--
<script>

    var data = [4, 8, 15, 16, 23, 42];

    var x = d3.scale.linear()
            .domain([0, d3.max(data)])
            .range([0, 420]);

    d3.select(".chart")
            .selectAll("div")
            .data(data)
            .enter().append("div")
            .style("width", function(d) { return x(d) + "px"; })
            .text(function(d) { return d; });

</script>
-->