svg {
    vertical-align: middle;
    background: rgba(255,255,255, 0.2);
    box-shadow: inset 0 0 3px 0px #CECECE;
}

svg circle {
    stroke-width: 2px;
    stroke: #79A32B;
    fill: transparent;
    cursor: pointer;
}

svg circle:active {
    stroke: #45D3C7;
}
.action-button {
    border-radius: 2px;
    border: 1px solid #19380D;
    padding: 3px 12px;
    background-color: rgba(175, 209, 183, 0.6);
    text-decoration: none;
    display: inline-block;
}

.action-button:active {
    box-shadow: inset 0 0 3px 0px #868686;
}

.action-button.destroy {
    border: 1px solid #863636;
    background-color: rgba(197, 86, 86, 0.6);
}
