<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMPTY CIRCLES</title>
</head>
<link rel="stylesheet" type="text/css" href="css/styles.css">

<svg class="circles" width="720" height="120">
    <circle cx="40" cy="60" r="10"></circle>
    <circle cx="80" cy="60"  r="10"></circle>
    <circle cx="120" cy="60" r="10"></circle>
    <circle cx="180" cy="60" r="10"></circle>
    <circle cx="240" cy="60" r="10"></circle>
    <circle cx="300" cy="60" r="10"></circle>
</svg>

<script src="../js/vendor/d3.min.js"></script>
<script src="js/final.js"></script>